plugins {
    id 'java'
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.31"
}

repositories {
    jcenter() 
}

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.0.1'
    testImplementation 'org.scalatest:scalatest-wordspec_3:3.2.9'
    testImplementation 'org.scalatest:scalatest-shouldmatchers_3:3.2.9'
    testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.35.10'
}
