plugins {
    id 'java'
    id 'scala'
    id "com.github.maiflai.scalatest" version "0.30"
}

repositories {
    jcenter() 
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.4'
    testImplementation 'org.scalatest:scalatest-wordspec_2.13:3.2.3'
    testImplementation 'org.scalatest:scalatest-shouldmatchers_2.13:3.2.3'
    testRuntimeOnly 'com.vladsch.flexmark:flexmark-all:0.35.10'
}
